spring.application.name=purchase
### DATABASE ###
spring.config.import=optional:configserver:http://localhost:8888

paypal.client-id=AY-1QDe0MioTyY5DeRWlPLWO5ccOHKEgzQG8Z94gyTuqJOU9XNatkVRkk4l3wxkX47nur2bxqQ6xr0UV
paypal.client-secret=AY-1QDe0MioTyY5DeRWlPLWO5ccOHKEgzQG8Z94gyTuqJOU9XNatkVRkk4l3wxkX47nur2bxqQ6xr0UV
paypal.mode=sandbox
